<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	  
	.word {
	  background-color: #6D7479;
	}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
	  text-align: left;
	  color: white;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 180px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DroneFormation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../">Home</a></li>
        <li class="active"><a href="#">About Drones</a></li>
        <li><a href="../How-to-choose">How to Choose</a></li>
        <li><a href="../Contact-us">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bigimg">
	<img src="../About Drones/p1.jpg" class="img-responsive" style="width:100%"  alt="Image">

</div>

<div class="word" style="text-align:center; color: #5BA6EB">
	<br><p>Welcome to DroneFormation--Your trusty drone information resource and buying guide</p><br>
	<p>Drones are widely used nowadays. No matter what kind of field, people use their trusty fly buddies finishing their work, meanwhile, others playing those interesting drones for entertaining as well. What to know more about drone? Continue browsing our website for more!</p><br>
	
</div>
  
<div class="container text-center" style="width:100%">    
	<br>
  <div class="row">
    <div class="col-sm-4">
      <img src="../About Drones/p4.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
		<img src="../About Drones/p5.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <img src="../About Drones/p6.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>2017 DroneFormation All Rights Reserved</p>
</footer>

</body>
</html>
