<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	  
	.word {
	  background-color: #6D7479;
	}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
	  text-align: left;
	  color: white;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 180px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DroneFormation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../">Home</a></li>
        <li><a href="../About-Drones">About Drones</a></li>
        <li class="active"><a href="#">How to Choose</a></li>
        <li><a href="../Contact-us">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bigimg">
	<img src="../How to choose/p1.jpg" class="img-responsive" style="width:100%"  alt="Image">

</div>

<div class="word" style="text-align:center; color: #5BA6EB">
	<br><p>Welcome to DroneFormation--Your trusty drone information resource and buying guide</p><br>
	<p>Choosing your first drone is very important. A good choice can help you find your own way to control your drone. Please click following selection for more information</p><br>
	
</div>
  
<div class="container text-center" style="width:100%">    
	<br>
  <div class="row">
    <div class="col-sm-4">
		<p><strong>For Beginner</strong></p>
      <a href="https://www.dji.com/spark"><img src="../How to choose/spark.jpg" class="img-responsive" style="width:100%" alt="Image">
	</a>
		<p><strong>DJI Spark</strong></p>
    </div>
    <div class="col-sm-4">
		<p><strong>Advanced</strong></p>
      <a href="https://www.dji.com/mavic"><img src="../How to choose/mavic.jpg" class="img-responsive" style="width:100%" alt="Image">
	</a>
		<p><strong>DJI Mavic Pro</strong></p>
    </div>
    <div class="col-sm-4">
      <p><strong>Professional</strong></p>
      <a href="https://www.dji.com/phantom-4-pro"><img src="../How to choose/p4p.jpg" class="img-responsive" style="width:100%" alt="Image">
	</a>
		<p><strong>DJI Phantom 4 Pro</strong></p>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>2017 DroneFormation All Rights Reserved</p>
</footer>

</body>
</html>
